<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pastel_yellow">#EFEBC2</color>
    <color name="pastel_pink">#FDCEC8</color>
    <color name="pastel_blue">#BCE0DC</color>
    <color name="pastel_purpple">#C6A7D6</color>
    <color name="pastel_green">#98FB98</color>
    <color name="pastel_orange">#EFB643</color>
    <color name="pastel_peach">#FFDAB9</color>
    <color name="pastel_lavender">#E6E6FA</color>
    <color name="pastel_blue_gray">#B0C4DE</color>

</resources>