<vector android:height="30dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M10,22C7.172,22 5.757,22 4.879,21.121C4,20.243 4,18.828 4,16V8C4,5.172 4,3.757 4.879,2.879C5.757,2 7.172,2 10,2H14C16.828,2 18.243,2 19.121,2.879C20,3.757 20,5.172 20,8M14,22C16.828,22 18.243,22 19.121,21.121C20,20.243 20,18.828 20,16V12"
        android:strokeColor="#000000" android:strokeLineCap="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M19.898,16H7.898C6.968,16 6.503,16 6.121,16.102C5.086,16.38 4.277,17.188 4,18.223"
        android:strokeColor="#000000" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M7,16V9M7,2.5V5" android:strokeColor="#000000"
        android:strokeLineCap="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M13,16V19.531C13,19.806 13,19.944 12.905,20C12.81,20.056 12.681,19.994 12.421,19.871L11.179,19.281C11.091,19.239 11.047,19.218 11,19.218C10.953,19.218 10.909,19.239 10.821,19.281L9.579,19.871C9.319,19.994 9.19,20.056 9.095,20C9,19.944 9,19.806 9,19.531V16.45"
        android:strokeColor="#000000" android:strokeLineCap="round" android:strokeWidth="1.5"/>
</vector>
