<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/navigation_books"
        android:title="Libros"
        android:icon="@drawable/ic_books" />
    <!-- Agrega más elementos según sea necesario -->
</menu>
