<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título -->
        <TextView
            android:id="@+id/tvLibraryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Librería Palabras Mágicas"
            android:textSize="34sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"/>

        <!-- Imagen -->
        <ImageView
            android:id="@+id/ivLibraryImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/lib_img"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/pastel_pink"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <!-- Texto Bienvenida -->
            <TextView
                android:id="@+id/tvWelcomeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="¡Bienvenido a Librería Palabras Mágicas! Sumérgete en un mundo de imaginación y conocimiento donde cada página es un portal a nuevas aventuras y descubrimientos. Nuestro catálogo ofrece una amplia selección de libros que van desde clásicos intemporales hasta las últimas novedades literarias. Descubre historias que te transportarán a lugares lejanos, te harán reflexionar sobre la vida y te emocionarán hasta la última página. ¡Explora, sueña y déjate inspirar en Páginas de Papel!"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:gravity="start"/>
        </LinearLayout>

        <!-- Segunda Imagen -->
        <ImageView
            android:id="@+id/ivSecondImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sup_img"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>
</ScrollView>
