<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/pastel_lavender">

    <!-- Nombre de la librería -->
    <TextView
        android:id="@+id/tvDrawerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Librería Palabras Mágicas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="26dp"
        android:textColor="@android:color/black"
        android:gravity="center"/>

</LinearLayout>
